path:(上级分类的path-上级分类的id)

	id		name	pid		path        变异
	 1      衣服     0        0			0-1
	 2      上衣     1        0-1		0-1-2
	 3      裤子     1        0-1		0-1-3
	 4      长袖     2        0-1-2		0-1-2-4
	 5      短袖     2        0-1-2		0-1-2-5
	 6      长裤     3        0-1-3		0-1-3-6
	 7      化妆品   0        0			0-7
	 8	    gucci香水7        0-7		0-7-8
	 9		裤衩	 3        0-1-3     0-1-3-9
	 
	 0-1		服装
	 0-1-2		上衣
	 0-1-2-4	长袖
	 0-1-2-5	短袖
	 0-1-3		裤子
	 0-1-3-6	长裤
	 0-7		化妆品
	 0-7-8		香水
	 
	 "0"."-"."1"
	 
	 
	|-衣服
	|----上衣
	|------长袖
	|------短袖
	|----裤子
	|------长裤
	|-化妆品
	|----香水
	
	
	
	