<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>jQuery</title>
		<script src="../jquery-1.11.0.min.js"></script>
		<script src="index.js"></script>
		<style>
			body{
				padding:0;
				margin:0;
			}
			#login{
				width:300px;
				height:300px;
				border:5px solid red;
				display:none;
				position:absolute;
				left:0;
				right:0;
				background:white;
				z-index:99999;
			}
			#wenzi{
				position:absolute;
				right:0;
				top:0;
			}
			.screen{
				background:black;
				display:none;
				position:absolute;
				left:0;
				top:0;
				z-index:99998;
				opacity:0.3;	/*W3C浏览器的滤镜*/
				filter:alpha(opacity=30);/*IE滤镜*/
			}
			#close{
				position:absolute;
				right:0;
				top:0;
				width:30px;
				height:30px;
				background:#ccc;
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		<a href="">123123</a>
		<a href="">123123</a>
		<a href="">123123</a>
		<a href="">123123</a>
		<a href="">123123</a>
		<div id="wenzi">
			<a href="">登陆</a>
		</div>
		<div id="login">
			<form action="">
				用户名:<input type="text" name="username" /><br />
				密码：<input type="password" name="password" /><br />
				<input type="submit" />
			</form>
			<div id="close">X</div>
		</div>
		<div class="screen"></div>
	</body>
</html>




