<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>jQuery</title>
		<script src="../jquery-1.11.0.min.js"></script>
		<script src="index.js"></script>
		<style>
			li{
				list-style:none;
			}
			.mark{
				width:300px;
				height:226px;
				position:relative;
			}
			img{
				position:absolute;
				left:0;
				top:0;
			}
			#touming{
				height:30px;
				width:300px;
				background:#ccc;
				position:absolute;
				right:0;
				bottom:0;
				z-index:10;
				
				opacity:0.3;
				filter:alpha(opacity=30);
			}
			
			b{
				font-size:13px;
				color:white;
				position:absolute;
				left:5px;
				bottom:5px;
				z-index:11;
			}
			
			.num{
				position:absolute;
				right:10px;
				bottom:5px;
				z-index:11;
			}
			.num li{
				float:left;
				font-size:13px;
				color:#999;
			}
		</style>
	</head>
	<body>
		<div class="mark">
			<div id="touming"></div>
			<div class="num">
				<li>●</li>
				<li>●</li>
				<li>●</li>
				<li>●</li>
			</div>
			<b>图片说明</b>
			<li><a href=""><img src="./images/1.jpg" width="300px" alt="说明1" /></a></li>
			<li><a href=""><img src="./images/2.jpg" width="300px" alt="说明2" /></a></li>
			<li><a href=""><img src="./images/3.jpg" width="300px" alt="说明3" /></a></li>
			<li><a href=""><img src="./images/4.jpg" width="300px" alt="说明4" /></a></li>
			
		</div>
	</body>
</html>




